Name: juan
Win: No
Played Seconds: 108
Date: 26/11/2024
--------------------------
Name: lolalolita
Win: No
Played Seconds: 5
Date: 26/11/2024
--------------------------
Name: joaquin
Win: No
Played Seconds: 3
Date: 26/11/2024
--------------------------
Name: josefina
Win: No
Played Seconds: 10
Date: 26/11/2024
--------------------------
Name: juan
Win: No
Played Seconds: 4
Date: 26/11/2024
--------------------------
Name: aa
Win: No
Played Seconds: 15
Date: 26/11/2024
--------------------------
Name: asad
Win: No
Played Seconds: 4
Date: 26/11/2024
--------------------------
Name: caca2
Win: No
Played Seconds: 12
Date: 26/11/2024
--------------------------
Name: a
Win: Yes
Played Seconds: 0
Date: 28/11/2024
--------------------------
Name: a
Win: No
Played Seconds: 14
Date: 28/11/2024
--------------------------
Name: Robot
Win: No
Played Seconds: 0
Date: 30/11/2024
--------------------------
Name: Robot
Win: No
Played Seconds: 0
Date: 30/11/2024
--------------------------
Name: juan
Win: No
Played Seconds: 1
Date: 30/11/2024
--------------------------
